
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>如何部署unpkg至服务器 - RootlexBlog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="a blog,前言unpkg 是一个前端常用的公共CDN，用来解包npm，但是有时会出现无法访问的状况。因为unpkg是一个开源项目，所以我们可以自己动手部署一个unpkg在自己的服务器上。
准备
一台Linux,"> 
    <meta name="author" content="Rootlex"> 
    <link rel="alternative" href="atom.xml" title="RootlexBlog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="如何部署unpkg至服务器 - RootlexBlog"/>
    <meta name="twitter:description" content="a blog,前言unpkg 是一个前端常用的公共CDN，用来解包npm，但是有时会出现无法访问的状况。因为unpkg是一个开源项目，所以我们可以自己动手部署一个unpkg在自己的服务器上。
准备
一台Linux,"/>
    
    
    
    
    <meta property="og:site_name" content="RootlexBlog"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="如何部署unpkg至服务器 - RootlexBlog"/>
    <meta property="og:description" content="a blog,前言unpkg 是一个前端常用的公共CDN，用来解包npm，但是有时会出现无法访问的状况。因为unpkg是一个开源项目，所以我们可以自己动手部署一个unpkg在自己的服务器上。
准备
一台Linux,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="loading">
    <span id="config-title" style="display:none">RootlexBlog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">如何部署unpkg至服务器</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">如何部署unpkg至服务器</h1>
        <div class="stuff">
            <span>一月 23, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%F0%9F%8E%89unpkg/" rel="tag">🎉unpkg</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%F0%9F%96%A5%EF%B8%8F%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">🖥️服务器</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>unpkg 是一个前端常用的公共CDN，用来解包npm，但是有时会出现无法访问的状况。因为unpkg是一个开源项目，所以我们可以自己动手部署一个unpkg在自己的服务器上。</p>
<h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><ol>
<li>一台Linux服务器</li>
<li>ssh工具</li>
<li>一台能联网的电脑</li>
</ol>
<h1 id="正文索引"><a href="#正文索引" class="headerlink" title="正文索引"></a>正文索引</h1><ol>
<li>安装nodejs</li>
<li>从GitHub克隆Unpkg源码</li>
<li>运行Unpkg</li>
</ol>
<hr>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>安装完宝塔面板后，得先检查是否开启防火墙的<code>8888</code>端口<br>腾讯云轻量为例，我们点开实例<br><img src="https://bu.dusays.com/2022/01/23/42c8b7d7d9c1a.png" alt="firewall.png"><br>点<code>防火墙</code> 然后点<code>添加规则</code><br><img src="https://bu.dusays.com/2022/01/23/42c8b7d7d9c1a.png" alt="creatfirewall.png"><br>在端口输入<code>8888</code> 然后点确定<br>之后登录你的宝塔面板<br><img src="https://bu.dusays.com/2022/04/05/86e3861a94e56.png" alt="btnode.png"><br>依次点击<code>网站</code>，然后点击<code>node</code><br>初次安装需要安装node环境，按照给的提示做就行<br><img src="https://bu.dusays.com/2022/04/05/b9c26ba86b003.png" alt="nodev"><br>在选择版本这里选<code>16.13.2</code> （其他版本博主没有测试过，所以有可能会出现问题）</p>
<h2 id="从GitHub克隆代码"><a href="#从GitHub克隆代码" class="headerlink" title="从GitHub克隆代码"></a>从GitHub克隆代码</h2><p>点击<code>终端</code><br><img src="https://bu.dusays.com/2022/01/23/d60b4aea7fc17.png" alt="zhongdaunbt"><br>输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/mjackson/unpkg.git</span><br></pre></td></tr></table></figure>
<p>完成克隆后输入命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pwd</span><br></pre></td></tr></table></figure>

<p>注意这是centos的命令，其他系统可以上百度查询</p>
<p>记下输出的路径，这样子可以方便后面找这个文件<br><img src="https://bu.dusays.com/2022/01/23/7616e6932f703.png" alt="pwd"></p>
<h2 id="运行Unpkg"><a href="#运行Unpkg" class="headerlink" title="运行Unpkg"></a>运行Unpkg</h2><p>由于unpkg部署在cloudflare上所在unpkg源码中有关于cloudflare由于我们没有使用cloudflare，所以我们要删除相关组件<br>我们找到<code>modules/createServer.js</code><br>然后删除以下两行代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- import serveStats from &#x27;./actions/serveStats.js&#x27;;</span><br><span class="line">- app.get(&#x27;/api/stats&#x27;, serveStats);</span><br></pre></td></tr></table></figure>
<p>接下来我们得要重新构建node项目<br>首先我们得要下载构建依赖，在终端输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i rollup</span><br></pre></td></tr></table></figure>
<p>然后我们编辑<code>package.json</code>  ，在<code>&quot;postinstall&quot;: &quot;yarn run build&quot;,</code>下面添加<code>&quot;start&quot;: &quot;set NODE_ENV=production&amp;&amp;node server.js&quot;</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;name&quot;: &quot;unpkg&quot;,</span><br><span class="line">  &quot;private&quot;: true,</span><br><span class="line">  &quot;description&quot;: &quot;The CDN for everything on npm&quot;,</span><br><span class="line">  &quot;scripts&quot;: &#123;</span><br><span class="line">    &quot;build&quot;: &quot;rollup -c&quot;,</span><br><span class="line">    &quot;clean&quot;: &quot;git clean -e &#x27;!/.env&#x27; -fdX .&quot;,</span><br><span class="line">    &quot;lint&quot;: &quot;eslint .&quot;,</span><br><span class="line">    &quot;serve&quot;: &quot;nodemon -w server.js server.js&quot;,</span><br><span class="line">    &quot;test&quot;: &quot;jest&quot;,</span><br><span class="line">    &quot;watch&quot;: &quot;rollup -c -w&quot;,</span><br><span class="line">    &quot;postinstall&quot;: &quot;yarn run build&quot;,</span><br><span class="line">+   &quot;start&quot;: &quot;set NODE_ENV=production&amp;&amp;node server.js&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;depen</span><br></pre></td></tr></table></figure>
<p>然后在Unpkg文件位置打开终端输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run build</span><br></pre></td></tr></table></figure>
<p><img src="https://bu.dusays.com/2022/01/23/f52abbe8145b5.png" alt="npm run build"><br>等待其生成<code> server.js</code><br>接下来我们回到<code> 网站</code>然后点击<code> node项目</code>，接下来点击<code> 添加node项目</code></p>
<ol>
<li>项目地址：unpkg的根目录</li>
<li>项目名称：随便输一个就行</li>
<li>启动选项：选择<code> strat ...</code></li>
<li>项目端口：填<code> 8080</code></li>
<li>运行用户：选<code> www</code>就行了</li>
<li>node版本： 你的node版本</li>
<li>绑定域名：你的域名 &amp; 如果没有就输入服务器ip<br><img src="https://bu.dusays.com/2022/04/05/7ebe5ae13ef84.png" alt="npmsetting"></li>
</ol>
<p>接下来点击<code>提交</code><br>然后我们点击<code>设置</code><br><img src="https://bu.dusays.com/2022/01/23/3b1de8166921d.png" alt="nodesetting"><br>然后点击<code> 外网映射</code>，开启<code> 外网映射</code><br>然后我们点击运行状态下面显示的<code>未启动</code>,将它启动<br><img src="https://bu.dusays.com/2022/01/23/1c81d84eb0aaa.png" alt="run"></p>
<p>接下来我们<strong>打开<code>8080</code>防火墙</strong>然后访问就可以啦<br>地址：你的域名<br><img src="https://bu.dusays.com/2022/04/05/14f9538a8ccbe.png" alt="unpkg"><br>如果你觉得速度不行可以自己套cdn</p>
<h1 id="博主的unpkg镜像"><a href="#博主的unpkg镜像" class="headerlink" title="博主的unpkg镜像"></a>博主的unpkg镜像</h1><p>已失效</p>
<h1 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h1><p>本文参考了一下前辈的文章</p>
<blockquote>
<p>删减cloufalre配置项 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/rongfengliang/p/14410193.html">https://www.cnblogs.com/rongfengliang/p/14410193.html</a></p>
</blockquote>
<blockquote>
<p>添加<code>package.json</code>启动代码 <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39868248/article/details/111621946">https://blog.csdn.net/weixin_39868248/article/details/111621946</a></p>
</blockquote>
<p>非常感谢！！！！💕</p>
<p>:::info<br>⚠️由于7bu图床储存桶被封，所以原文章部分图片丢失，现文章图片部分从<a target="_blank" rel="noopener" href="https://blog.huran.xyz/413.html">忽然的博客</a>中获取<br>:::</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
